/*
 * (по желанию) Пусть имеется любая таблица с календарным полем created_at.
 * Создайте запрос, который удаляет устаревшие записи из таблицы, оставляя
 * только 5 самых свежих записей.
 */


-- транзакция, которая сортирует столбец от новых к старым
-- и удаляет все строки, крому пяти самых свежих. 




