INSERT INTO users 
(login, email, phone, firstname, lastname, gender, birthday_at)
VALUES
('alex_92', 'alex_92@icloud.com', '+79234561212', 'Александр', 'Фролов', 'м', '1992-01-31'),
('night_wolf', 'nik1984@gmail.com', '+79994412313', 'Николай', 'Ничаев', 'м', '1984-11-23'),
('painkiller228', 'demon_hunter40000@mail.ru', '+79084563343', 'Валентин', 'Иванов', 'м', '2007-07-02'),
('smetana_30', 'svetlanakas@ya.ru', '+79233339415', 'Светлана', 'Касаткина', 'ж', '1996-03-08'),
('nagibator228', 'sentinel228@gmail.com', '+79235610004', 'Игорь', 'Тараканов', 'м', '2001-12-15'),
('ksana01', 'oksanadoronina01@ya.ru', '+79232381717', 'Оксана', 'Доронина', 'ж', '2001-04-29'),
('viola12', 'viola12@mial.ru', '+79081234555', 'Виолетта', 'Сидорова', 'ж', '2002-10-10'),
('valerka_78', 'valeria_doronina78@ya.ru', '+79231217788', 'Валерия', 'Доронина', 'ж', '1978-06-12'),
('doubledragon', 'galadriel80@mail.ru', '+79993384419', 'Марина', 'Петрова', 'ж', '1980-05-03'),
('ivan_vasil', 'ivanvasilyev123@gmail.com', '+79086782212', 'Иван', 'Васильев', 'м', '1999-09-09');

-- Списано с раздела "художественная литература" сайта "Читай-город"
INSERT INTO genres (name)
VALUES
('Классическая и современная проза'),
('Детектив. Боевик. Триллер'),
('Фантастика. Фэнтези'),
('Романтика'),
('Поэзия'),
('Биографии. Мемуары'),
('Исторический роман'),
('Приключения'),
('Комиксы \(издания для взрослых\)'),
('Юмор. Сатира'),
('Афоризмы, цитаты, изречения'),
('Фольклор');

INSERT INTO collections (name)
VALUES
('Новинки литературы'),
('Запретная секция'),
('В дорогу'),
('Легендариум Толкина'),
('Постапокалипсис');

INSERT INTO publishing_houses (name)
VALUES
('Эксмо'),
('АСТ'),
('Азбука'),
('Альпина Паблишер'),
('Росмэн'),
('Малыш'), 
('Махаон');

INSERT INTO authors (firstname, lastname)
VALUES
('Джон', 'Толкин'),
('Джоан', 'Роулинг'),
('Антон', 'Чехов'),
('Александр', 'Пушкин'),
('Лев', 'Толстой'),
('Дмитрий', 'Глуховский'),
('Сергей', 'Недоруб'),
('Дарья', 'Донцова'),
('Корней', 'Чуковский'),
('Эдуард', 'Успенский'),
('Глеб', 'Хлебников');

-- ФЗ от 29.12.2010 №436-ФЗ
INSERT INTO age_limits (age_limit, description)
VALUES
(0, 'Информационная продукция для детей до 6 лет может содержать оправданные жанром эпизодические ненатуралистические изображения или описания физического или психологического насилия при условии сострадания к жертве насилия и победы добра над злом'),
(6, 'В книжной продукции для детей, достигших возраста 6 лет, допустимы ненатуралистические изображения или описания заболеваний человека, несчастных случаев, аварий, катастроф либо насильственной смерти без демонстрации их последствий'),
(12, 'В книгах для детей старше 12 лет могут присутствовать сцены насилия или убийства, описания болезней, катастроф, но без подробностей. Употребление алкоголя, табака и наркотиков может присутствовать, но должно осуждаться. Может присутствовать схематичное описание объятий и поцелуев мужчин и женщин'),
(16, 'Книги для детей старше 16 лет могут содержать сцены болезней, катастроф без подробных описаний. Насилие, употребление алкоголя и наркотиков может быть описано, но должно осуждаться. Могут присутствовать грубые слова, но не мат. Сцены сексуальных отношений не могут быть описаны с анатомическими подробностями'),
(18, 'Маркировка 18+ должна присутствовать, если в книге есть натуралистическое описание болезней, катастроф, не осуждаемое употребление наркотиков и алкоголя, натуралистические сцены половых отношений, нетрадиционные взаимоотношения, нецензурная брань, сцены, побуждающие к самоубийству');

-- INSERT INTO covers ()
-- VALUES ();

-- Цены взяты с того-же "Читай-города"
INSERT INTO books (genre_id, collection_id, publishing_house_id, autor_id, 
				   age_limit_id, name, price)
VALUES
(3, 4, 2, 1, 8, 'Властелин колец. Хранители Кольца', 209),
(3, 4, 2, 1, 8, 'Властелин колец. Две твердыни', 317),
(3, 4, 2, 1, 8, 'Властелин колец. Возвращение короля', 317),
(3, 4, 2, 1, 8, 'Хоббит, или туда и обратно', 908),
(3, 4, 2, 1, 8, 'Сильмариллион', 704),
(3, 5, 2, 6, 9, 'Метро 2033', 704),
(3, 5, 2, 6, 10, 'Будущее', 743),
(3, 2, 6, 10, 8, 'Красная рука, черная простыня, зеленые пальцы. Повесть', 250),
(12, NULL, 1, 9, 6, 'Стихи и сказки', 385),
(3, 3, 2, 7, 8, 'Признаки жизни', 237),
(2, NULL, 1, 8, 9, 'Пятизвездочный теремок', 206),
(2, 1, 1, 8, 9, 'Пиявка голубых кровей', 206),
(3, 2, 2, 11, 10, 'Совершенный раб', 512),
(1, NULL, 3, 3, 8, 'Палата № 6', 126),
(3, NULL, 7, 2, 7, 'Гарри поттер и философский камень', 515);

INSERT INTO orders (user_id)
VALUES
(8), (10), (9), (3), (1);

-- Недополял
INSERT INTO orders_books (order_id, book_id)
VALUES
(1, 11),
(1, 12),
(3, 9),
(2, 5),
(3, 1),
(3, 4),
(4, 8),
(4, 10),
(5, 10),
(5, 7);

-- Под триггер по возрасту
-- INSERT INTO orders_books (order_id, book_id)
-- VALUES (3, 7);

INSERT INTO storehouses (address)
VALUES
('Иркутск, ул. Академическая, д. 26'),
('Иркутск, ул. Горького, д. 42'),
('Иркутск, ул. Литвинова, д. 17,'),
('Иркутск, ул. Сергеева, д.3');

INSERT INTO storehouses_books (storehouse_id, book_id, value)
VALUES
(1, 1, 100), (1, 2, 99), (1, 3, 102), (1, 4, 50), (1, 5, 522),
(1, 6, 25), (1, 7, 724), (1, 8, 19), (1, 9, 101), (1, 10, 55),
(1, 11, 0), (1, 12, 23), (1, 13, 35), (1, 14, 44), (1, 15, 58), 

(2, 1, 0), (2, 2, 0), (2, 3, 0), (2, 4, 2), (2, 5, 1),
(2, 6, 74), (2, 7, 88), (2, 8, 20), (2, 9, 204), (2, 10, 89),
(2, 11, 10), (2, 12, 0), (2, 13, 26), (2, 14, 91), (2, 15, 63), 

(3, 1, 121), (3, 2, 300), (3, 3, 0), (3, 4, 84), (3, 5, 100),
(3, 6, 70), (3, 7, 49), (3, 8, 19), (3, 9, 0), (3, 10, 0),
(3, 11, 0), (3, 12, 22), (3, 13, 33), (3, 14, 44), (3, 15, 0), 

(4, 1, 30), (4, 2, 21), (4, 3, 27), (4, 4, 24), (4, 5, 22),
(4, 6, 52), (4, 7, 45), (4, 8, 50), (4, 9, 61), (4, 10, 0),
(4, 11, 0), (4, 12, 200), (4, 13, 411), (4, 14, 7), (4, 15, 0);

INSERT INTO disconts (user_id, book_id, discont, started_at, finished_at)
VALUES
(3, 8, 0.5, '2021-02-25', '2021-03-16'),
(3, 10, 0.5, '2021-02-25', '2021-03-16');




